# tipflix3

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tipflix/com/projeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterCategory.java  BottomViewPagerAdapter.java  FilmesAdapter.java  ListaFilmesAdapter.java  MovieAdapter.java
app/src/main/java/Api/: RetrofitConfig.java  Service.java
app/src/main/java/Common/: Common.java
app/src/main/java/Model/: FilmesItem.java  ListaFilmesItem.java  Movie.java  Pojo.java  Result.java
app/src/main/java/tipflix/com/projeto/: MoviePageFragment.java
app/src/main/java/tipflix/com/projeto/activities/: FilmeDoDiaActivity.java  FilmesNaListaActivity.java  GridFilmeListaActivity.java  MainActivity.java  MovieDetail.java  Splash.java
app/src/main/java/tipflix/com/projeto/fragments/: FilmeDoDia.java  GeneroMenuFragment.java  ListasRecyclerFragment.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: gradient.xml  labei_bg.xml  selector_bg.xml
app/src/main/res/layout/: activity_filme_do_dia.xml  activity_flimes_na_lista.xml  activity_grid_filme_lista.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  filmes_item.xml  fragment_filme_do_dia.xml  fragment_genero_menu.xml  fragment_listas_recycler.xml  fragment_movie_page.xml  layout_item.xml  layout_title.xml  lista_filmes_item.xml
app/src/main/res/menu/: bottom_navigation_itens.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/tipflix/com/projeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
